# sample-authentication

./: README.md  pom.xml
src/main/java/fr/redfroggy/sample/authentication/client/: Client.java
src/main/java/fr/redfroggy/sample/authentication/client/configuration/: ClientConfiguration.java  KeySettings.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/authentication/client/services/: ClientService.java
src/main/java/fr/redfroggy/sample/authentication/commons/exceptions/: AuthenticationException.java  CommunicationException.java  EOTException.java  ServerException.java  TransmissionException.java
src/main/java/fr/redfroggy/sample/authentication/commons/protocol/: CommandSet.java
src/main/java/fr/redfroggy/sample/authentication/commons/security/: Algorithm.java  CipherService.java
src/main/java/fr/redfroggy/sample/authentication/commons/services/: AbstractCommunicationService.java
src/main/java/fr/redfroggy/sample/authentication/commons/utils/: BytesUtils.java
src/main/java/fr/redfroggy/sample/authentication/server/: Server.java
src/main/java/fr/redfroggy/sample/authentication/server/configuration/: KeySettings.java  ServerConfiguration.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/authentication/server/services/: ServerService.java
src/main/java/fr/redfroggy/sample/client/: Client.java
src/main/java/fr/redfroggy/sample/client/configuration/: ClientConfiguration.java  KeySettings.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/client/services/: ClientService.java
src/main/java/fr/redfroggy/sample/commons/exceptions/: AuthenticationException.java  EOTException.java
src/main/java/fr/redfroggy/sample/commons/protocol/: CommandSet.java
src/main/java/fr/redfroggy/sample/commons/security/: Algorithm.java  CipherService.java
src/main/java/fr/redfroggy/sample/commons/utils/: BytesUtils.java
src/main/java/fr/redfroggy/sample/server/: Server.java
src/main/java/fr/redfroggy/sample/server/configuration/: KeySettings.java  ServerConfiguration.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/server/services/: ServerService.java
src/main/java/fr/redfroggy/sample/tpa/client/: Client.java
src/main/java/fr/redfroggy/sample/tpa/client/configuration/: ClientConfiguration.java  KeySettings.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/tpa/client/services/: ClientService.java
src/main/java/fr/redfroggy/sample/tpa/commons/exceptions/: AuthenticationException.java  CommunicationException.java  EOTException.java  ServerException.java  TransmissionException.java
src/main/java/fr/redfroggy/sample/tpa/commons/protocol/: CommandSet.java
src/main/java/fr/redfroggy/sample/tpa/commons/security/: Algorithm.java  CipherService.java
src/main/java/fr/redfroggy/sample/tpa/commons/services/: AbstractCommunicationService.java
src/main/java/fr/redfroggy/sample/tpa/commons/utils/: BytesUtils.java
src/main/java/fr/redfroggy/sample/tpa/server/: Server.java
src/main/java/fr/redfroggy/sample/tpa/server/configuration/: KeySettings.java  ServerConfiguration.java  SocketSettings.java
src/main/java/fr/redfroggy/sample/tpa/server/services/: ServerService.java
src/test/java/fr/redfroggy/sample/authentication/client/services/: ClientServiceAESTest.java  ClientServiceRSATest.java  ClientServiceTest.java
src/test/resources/: private.key  public.key  server-private.key  server-public.key
(+11 files in other folders)
